<!DOCTYPE html>
<html>
    <head>
        <title>
            Drum Band
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
      <style>
        .q{
            background-image: url("./images/tom1.png");
            
        }
        .w{
            background-image: url("./images/tom2.png");
        }
        .e{
            background-image: url("./images/tom3.png" );
           
        }
        .r{
            background-image: url("./images/tom4.png");
        }
        .t{
            background-image: url("./images/crash.png");  
        }
        .y{
            background-image: url("./images/snare.png");  
        }
        .u{
            background-image: url("./images/kick.png ");
            
        }
        .drum{
            width: 100px;
            height: 100px;
            margin: 10px;
           
            display: inline-block;
            text-align: center;
            background-size: 60px;
            background-repeat: no-repeat;
            font-size:40px;
            background-color:white;
            border: 4px inset rgb(34, 25, 25);
        }
        body{
            background-color: rgba(153, 143, 143, 0.508);      }
        .pressed{
            opacity:0.2;
            /* box-shadow: 0px 3px 3px 0px rgb(31, 33, 29); */
                    }
      </style>
    </head>
    <body>
        <div style=" border: 5px double rgb(181, 170, 170); color: white; background-color: brown;"  >
            <h1 style="text-align: center;">Drum Band</h1>
        </div>
        
        <div style="text-align: center; margin-top: 50px;">
            <button class="drum q" >q</button>
            <button class="drum w">w</button>
            <button class="drum e">e</button>
            <button class="drum r">r</button>
            <button class="drum t">t</button>
            <button class="drum y">y</button>
            <button class="drum u">u</button>
        </div><br><br>
        <div>
            <p style="color:black; text-align: center;"><strong>Note:</strong>Create your vibe by pressing written word's Key on keyboard or by clicking it on screen.</p>
        </div>
        <script src="./drum.js"></script>
    </body>
</html>